html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

html, body {
    height: 100%;
}

/*--------------- Begin Preprocesser Code here by kevin-grant ---------------*/
/*Declare Variables */
@basefontcolor: black;
@defaultverticalmargin: 20px;
@mainheaderfontsize: 50px;
@subheaderfontsize: 30px;
@defaultborder: 1px dashed black;
@skyblue: lightskyblue;

/*Mixin For Content Containers */
.defaultcontainer {
	display: flex;
	flex-direction: column;
	width: 49%;
	align-content: center;
	box-shadow: 10px 10px 5px grey;
	border: @defaultborder;
	background: @skyblue;
	margin-bottom: @defaultverticalmargin;
	}

/*Begin Nesting */


.pagecontainer {
	display: flex;
	flex-wrap: wrap;
	width: 65%;
	margin:0 auto;

	.header{
		display: flex;
		width: 100%;
		justify-content: center;
		margin: 0 auto;

		.navbar{
			display:flex;
			width: 50%;
			justify-content: flex-end;
			align-items: center;
			margin-top: @defaultverticalmargin;
			margin-bottom: @defaultverticalmargin;

			.navlink{
				display:flex;
				width: 25%;
				justify-content: space-around;
				align-items: center;
				text-decoration: none;
				color: @basefontcolor;
			}
		}
	}

	.topcontentcontainer{
		display:flex;
		width: 100%;
		margin-bottom:@defaultverticalmargin;
		border: @defaultborder;
		background: @skyblue;
		box-shadow: 10px 10px 5px grey;

		.headlinecontainer{
			display:flex;
			flex-direction: column;
			justify-content: center;
			width: 65%;

			.mainheadline{
				display: flex;
				width: 100%;
				justify-content: center;
				color: @basefontcolor;
				font-size: @mainheaderfontsize;
				margin-top: @defaultverticalmargin;
				margin-bottom: @defaultverticalmargin;
				font-weight: 300;
				text-shadow: 3px 3px 3px grey;
			}

			.subheader{
				display: flex;
				width: 100%;
				justify-content: center;
				color: @basefontcolor;
				font-size: @subheaderfontsize;
				font-style: italic;
				margin-top: @defaultverticalmargin;
				margin-bottom: @defaultverticalmargin;
			}

		}
		
		.mainimage{
			display: flex;
			justify-content: center;
			margin:0 auto;
			margin-top: @defaultverticalmargin;
			margin-bottom: @defaultverticalmargin;
			border:1px solid lightcyan;
			box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			opacity: 0.8;
		}
	}

	.maincontentcontainer{
		display:flex;
		width: 100%;
		flex-wrap: wrap;
		justify-content: space-between;

		.skillscontainer{
			.defaultcontainer; /*example mixin*/

			.subheader{
				display: flex;
				width: 100%;
				justify-content: center;
				color: @basefontcolor;
				font-size: @subheaderfontsize;
				font-style: italic;
				margin-top: @defaultverticalmargin;
				margin-bottom: @defaultverticalmargin;
				text-shadow: 3px 3px 3px grey;
			}	 
			
			ul {
				display: flex;
				flex-direction: column;
				width: 95%;
				justify-content: center;
				align-items: flex-start;
				color: @basefontcolor;
				margin: 0 auto;
				line-height: 25px;
				list-style-position: inside;
				list-style-type: disc;
				margin-bottom: @defaultverticalmargin;
			}
		}

		.educationcontainer{
			.defaultcontainer; /*example mixin*/

			.subheader{
				display: flex;
				width: 100%;
				justify-content: center;
				color: @basefontcolor;
				font-size: @subheaderfontsize;
				font-style: italic;
				margin-top: @defaultverticalmargin;
				margin-bottom: @defaultverticalmargin;
				text-shadow: 3px 3px 3px grey;
			}	 
			
			ul {
				display: flex;
				flex-direction: column;
				width: 95%;
				justify-content: center;
				align-items: flex-start;
				color: @basefontcolor;
				margin: 0 auto;
				line-height: 25px;
				list-style-position: inside;
				list-style-type: disc;
				margin-bottom: @defaultverticalmargin;
			}
		}

		.experiencecontainer{
			.defaultcontainer; /*example mixin with additional width adjustment to override mixin style*/
			width: 100%;

			.subheader{
				display: flex;
				width: 100%;
				justify-content: center;
				color: @basefontcolor;
				font-size: @subheaderfontsize;
				font-style: italic;
				margin-top: @defaultverticalmargin;
				margin-bottom: @defaultverticalmargin;
				text-shadow: 3px 3px 3px grey;
			}	 
			
			ul {
				display: flex;
				flex-direction: column;
				width: 95%;
				justify-content: center;
				align-items: center;
				color: @basefontcolor;
				margin: 0 auto;
				line-height: 25px;
				list-style-position: inside;
				list-style-type: disc;
				margin-bottom: @defaultverticalmargin;
			}
		}
	}

	footer{
		display: flex;
		width: 100%;
		justify-content: center;
		margin: 0 auto;
		color:grey;
		background: lightskyblue;
		font-size: 25px;
		border: @defaultborder;
		box-shadow: 10px 10px 5px grey;
		p{
			margin:0 auto;
		}
	}
}
